<RCC>
    <qresource prefix="/res">
        <file>blu/eight_normal.png</file>
        <file>blu/eight_press.png</file>
        <file>blu/eleven_normal.png</file>
        <file>blu/eleven_press.png</file>
        <file>blu/five_normal.png</file>
        <file>blu/five_press.png</file>
        <file>blu/four_normal.png</file>
        <file>blu/four_press.png</file>
        <file>blu/img_btn_tab_a.png</file>
        <file>blu/img_btn_tab_b.png</file>
        <file>blu/img_btn_tab_bg.png</file>
        <file>blu/nine_normal.png</file>
        <file>blu/nine_press.png</file>
        <file>blu/one_press.png</file>
        <file>blu/phone_dial.png</file>
        <file>blu/phone_hungup.png</file>
        <file>blu/phone_dial_msg_bg.png</file>
        <file>blu/phonenum_edit.png</file>
        <file>blu/six_normal.png</file>
        <file>blu/six_press.png</file>
        <file>blu/star_normal.png</file>
        <file>blu/star_press.png</file>
        <file>blu/toolbar_swap.png</file>
        <file>blu/toolbar_press_bg.png</file>
        <file>blu/three_normal.png</file>
        <file>blu/three_press.png</file>
        <file>blu/two_normal.png</file>
        <file>blu/two_press.png</file>
        <file>blu/well_normal.png</file>
        <file>blu/well_press.png</file>
        <file>blu/zero_normal.png</file>
        <file>blu/zero_press.png</file>
        <file>blu/one_normal.png</file>
        <file>blu/toolbar_bg.png</file>
        <file>blu/phone_dial_press.png</file>
        <file>blu/phone_hungup_press.png</file>
        <file>blu/dial_name_icon.png</file>
        <file>blu/dial_number_icon.png</file>
        <file>blu/dial_time_icon.png</file>
        <file>blu/dialing_msg_bg.png</file>
        <file>blu/backspace_normal.png</file>
        <file>blu/backspace_press.png</file>
        <file>blu/clear_normal.png</file>
        <file>blu/clear_press.png</file>
        <file>blu/delete_normal.png</file>
        <file>blu/delete_press.png</file>
        <file>blu/dialing.png</file>
        <file>blu/incoming.png</file>
        <file>blu/missed_calls.png</file>
        <file>blu/nextphonepage_normal.png</file>
        <file>blu/nextphonepage_press.png</file>
        <file>blu/phone_item_bg.png</file>
        <file>blu/phone_itemlin.png</file>
        <file>blu/phone_toolbar_bg.png</file>
        <file>blu/phone_toolbar_normal.png</file>
        <file>blu/phone_toolbar_press.png</file>
        <file>blu/prephonepage_normal.png</file>
        <file>blu/prephonepage_press.png</file>
        <file>blu/scorllbar_bg.png</file>
        <file>blu/scorllbar_indicator.png</file>
        <file>blu/phone_item_bg_normal.png</file>
        <file>blu/bt_off.png</file>
        <file>blu/bt_on.png</file>
        <file>blu/delete_phonedevices_normal.png</file>
        <file>blu/delete_phonedevices_onclick.png</file>
        <file>blu/opration_bt_normal.png</file>
        <file>blu/opration_bt_onclick.png</file>
        <file>blu/phonestatus_icon.png</file>
    </qresource>
</RCC>
