<RCC>
    <qresource prefix="/img">
        <file>setting/img_btn_tab_a.png</file>
        <file>setting/img_btn_tab_b.png</file>
        <file>setting/img_btn_tab_bg.png</file>
        <file>setting/img_btn_centre_a.png</file>
        <file>setting/img_btn_centre_b.png</file>
        <file>setting/img_sound_seat_bg.png</file>
        <file>setting/img_sound_seat_bottom_a.png</file>
        <file>setting/img_sound_seat_bottom_b.png</file>
        <file>setting/img_sound_seat_left_a.png</file>
        <file>setting/img_sound_seat_left_b.png</file>
        <file>setting/img_sound_seat_point_a.png</file>
        <file>setting/img_sound_seat_point_b.png</file>
        <file>setting/img_sound_seat_right_a.png</file>
        <file>setting/img_sound_seat_right_b.png</file>
        <file>setting/img_sound_seat_top_a.png</file>
        <file>setting/img_sound_seat_top_b.png</file>
        <file>setting/img_sound_left_a.png</file>
        <file>setting/img_sound_left_b.png</file>
        <file>setting/img_sound_progress_bg.png</file>
        <file>setting/img_sound_progress_point.png</file>
        <file>setting/img_sound_right_a.png</file>
        <file>setting/img_sound_right_b.png</file>
        <file>setting/img_key_sound_off.png</file>
        <file>setting/img_key_sound_on.png</file>
        <file>setting/img_display_bg.png</file>
        <file>setting/img_setting_list_line.png</file>
        <file>setting/img_setting_time_setting_bg.png</file>
    </qresource>
</RCC>
